<!DOCTYPE html>
<head>
    <style>

        @font-face {
            font-family: UbuntuCust;
            src: url(Ubuntu-Medium.ttf);
        }

        boxs {
        box-sizing: border-box;
        }
        body {
            background-image: url('webpage_background.jpg');
            top: 0;
            left: 0;
            background-position: top, left;
            background-repeat: no-repeat;
            background-size: cover;
        }
        nav {
            position: fixed;    
            top: 0;
            left: 0;
            width: 220px;
            height: 100%;
            background-color: black;
            padding-left: 10px;
            opacity: 90%;
        }

        a {
            text-decoration: none;
            color: white;
        }

        main {
            margin-left: 220px;
            padding-left: 20px;
            height: 100%;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        h1 {text-align: center;
        font-family: UbuntuCust;
        }
        h2 {
        font-family: UbuntuCust;
        }
        p {
        font-family: UbuntuCust;
        }
        div {
            width: 36%;
            padding: 10px;
            margin: 0;
            background-color: rgba(255, 255, 255, 0.50);

        }
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            padding-left: 7%;
            background-color: black;
            color: white;
        }

        .box1 {
            width: 36%;
            padding: 10px;
            margin: 0;
            background-color: rgba(255, 255, 255, 0.50);
            display: inline-block;
        }
        .box2 {
            right: 0;
            width: 36%;
            margin: 0;
            background-color: rgba(255, 255, 255, 0.50);
            display: inline-block;
            float: right;
        }
    </style>
    <title> Security Wind </title>
</head>

<body>
    <footer>
        <h1>Security Wind</h1>
    </footer>
    <nav>
        <h1> <a href="Group22_Final_Research_Paper_Rough_Draft.pdf"> Project Draft PDF </a></h1>
    </nav>
    <main>
        <img src="SecurityWind_Logo_Web.png"> 
        <h1> Fast • Simple • Light Weight</h1>
        <div class=box1>
            <h2>
                Abstract:
            </h2>
            <p> With an estimated 3.5 billion users of smartphones (techjury 2022), the attack surface 
		of malware infecting mobiles phone is higher than ever, and of the total smartphone users 
		over 2.8 billion of them are users of Android smartphones (Curry 2022). In 2019 malware	
		researchers from GData found more than 4.18 million malicious apps and packages targeting 
		Android phones which were available across multiple application stores and peer to peer
		transmission methods (GData 2019). Due to the number of users and the amount malware they 
		are susceptible to, we looked to create a way for users to be able to recognize between 
		harmless and a malicious application on the Google Play Store. As applications can only 
		function based on the permissions they are given, we focused on how we can differentiate 
		malware from benign based on the permissions an application asks for. Having a simple 
		way for users to quickly and easily find out whether an application they want to download 
		is malicious is a driving factor is this research. We will do this by creating a trained 
		machine learning algorithm that will provide an inference on the maliciousness of 
		different applications by utilizing datasets of permissions belonging to both benign and 
		malicious Android applications. With this testing our model will be able to differentiate 
		between benign and malicious applications on the Google Play Store. Utilizing a scalable 
		architecture through Microsoft Azure cloud services the solution laid out within this 
		paper will have all parts necessary to implement a solution that scales to usage requirements in future works.
            </p>
        </div>
        <div class=box2>
            <h2>
                Note:
            </h2>
            <p> This project is considered work in progress and as such will be subject to changes
                over time. Currently a date for the publicly available release has not been set,
                however I am more then happy to conduct a live demo which can be scheduled by emailing
                zhonderich@gmail.com. The draft .pdf file linked in the left hand navigation
                bar is a rough draft of the research paper and will be updated to the finished copy
                at the end of the Winter 2022 term upon successful submission to Seneca Libraries.<br><br>
                Thank you for your interest in Security Wind!
            </p>
        </div>
    </main>
</body>